<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco's Final Exam</title>
    <link rel="stylesheet" href="mainstylesheet.css">
    <style>
        .hero {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1; 
        }
        
        .content-section {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        
        table {
            background-color: white;
            margin: auto;
            width: 80%;
        }
        
        td {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Francisco J. Martinez</a></h1>
        <p>Student Webpage Portfolio</p>
        <nav>
            <ul>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Home</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\AboutMe.html">About Me</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Projects.html">Projects</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Never Trust Always Verify</h2>
                <h1></h1>
            </div>
        </section>

        <section>
            <table border="1">
                <tr>
                    <td><h3>More About Me</h3>I am a Senior at Campbell University, graduating  with a degree in Cybersecurity December 2024. </td>
                    <td><h3>Who Insipres Me</h3>
                    Cristiano Ronaldo, David Goggins, and Elon Musk</td>
                </tr>
                <tr>
                    <td>
                        <h3>Motivational Video</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=kBJwE9h2qNA" frameborder="0" allowfullscreen></iframe>
                    </td>
                    <td><img src="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\image.jpg" alt="Description of Image" width="350" height="400"></td>

                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Francisco J. Martinez All rights reserved.</p>
    </footer>
</body>
</html>