<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information - Francisco J. Martinez</title>
    <link rel="stylesheet" href="mainstylesheet.css">
    <style>
        .hero {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1; 
        }
        
        .content-section {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        
        table {
            background-color: white;
            margin: auto;
            width: 80%;
        }
        
        td {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Francisco J. Martinez</a></h1>
        <p>Student Webpage Portfolio</p>
        <nav>
            <ul>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Home</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\AboutMe.html">About Me</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Projects.html">Projects</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Contact Information</h2>
            </div>
        </section>

        <section class="contact-info">
            <h2>Connect with Me</h2>
            <p>If you have any questions or would like to get in touch, feel free to reach out using the information below:</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:franciscmartinez7@gmail.com">Like What You See Shoot Me an Email at: Franciscmartinez7@gmail.com</a></li>
                <li><strong>Instagram:</strong><a href="https://www.instagram.com/fjm.1707/?__d=1%3Futm_source%3Dig_embed">Instagram</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/fjm1707/" target="_blank">On LinkedIn?  Let's Connect!</a></li>

                <li><strong>GitHub:</strong> <a href="https://github.com/FJM1707/Capstone-Password-Manager/blob/main/PM_1.py" target="_blank">Look at My Senior Project</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Francisco J. Martinez All rights reserved.</p>
    </footer>
</body>
</html>