<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco's Final Exam</title>
    <link rel="stylesheet" href="mainstylesheet.css">
</head>
<body>
    <header>
        <h1><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Francisco J. Martinez</a></h1>
        <p>Student Webpage Portfolio</p>
        <nav>
            <ul>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Home</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\AboutMe.html">About Me</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Projects.html">Projects</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Never Trust Always Verify</h2>
                <h1></h1>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Francisco J. Martinez All rights reserved.</p>
    </footer>
</body>
</html>