body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}
/*Title*/
header h1 {
    margin: 0;
    font-size: 2em;
}

header h1 a {  
    text-decoration: none;
    color: #000000;
}
/*Secondary Header*/
header p {
    margin: 5px 0;
    font-size: 1em ;
    color: #000000;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #000000;
}

nav a:hover {
    color: #000000;
}

.hero {
    background-image: url("https://picsum.photos/2000/1000");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: #ffffff;
}

.hero-content h2 {
    font-size: 1.5em;
    margin: 0;
    color: rgb(255, 255, 255);
}

.hero-content h1 {
    font-size: 3em;
    margin: 10px 0;
}

.hero-content p {
    font-size: 1em;
    margin: 20px 0;
}

.hero-content button {
    background-color: #fffcfc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
.calculator {
    margin: 5px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calculator input {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 22px);
}

.calculator button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.calculator button:hover {
    background-color: #45a049;
}

footer p {
    margin: 0;
}