<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco's Projects</title>
    <link rel="stylesheet" href="mainstylesheet.css">
    <style>
        .hero {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1; 
        }
        
        .content-section {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        
        table {
            background-color: white;
            margin: auto;
            width: 80%;
        }
        
        td {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Francisco J. Martinez</a></h1>
        <p>Student Webpage Portfolio</p>
        <nav>
            <ul>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\index.html">Home</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\AboutMe.html">About Me</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Projects.html">Projects</a></li>
                <li><a href="C:\Users\17044\Desktop\Documents\School\ITS\ITS-245\Final Project\Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2></h2>
            </div>
        </section>

        <section class="calculator">
            <h2>Car Loan Calculator</h2>
            <label for="loanAmount">Loan Amount ($):</label>
            <input type="number" id="loanAmount" placeholder="Enter loan amount" required>

            <label for="interestRate">Annual Interest Rate (%):</label>
            <input type="number" id="interestRate" placeholder="Enter interest rate" required>

            <label for="loanTerm">Loan Term (years):</label>
            <input type="number" id="loanTerm" placeholder="Enter loan term" required>

            <button id="calculateButton">Calculate Monthly Payment</button>

            <h3 id="result"></h3>
        </section>
        
        <section class="calculator">
            <h2>MPG Calculator</h2>
            <label for="milesDriven">Miles Driven:</label>
            <input type="number" id="milesDriven" placeholder="Enter miles driven" required>

            <label for="gallonsUsed">Gallons of Fuel Used:</label>
            <input type="number" id="gallonsUsed" placeholder="Enter gallons used" required>

            <button id="mpgCalculateButton">Calculate MPG</button>

            <h3 id="mpgResult"></h3>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Francisco J. Martinez All rights reserved.</p>
    </footer>

    <script src="Functionality.js"></script>
</body>
</html>